{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HrHorkerApplication<hr-horker>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.rezende.hr_horker.HrHorkerApplication",
            "projectName": "hr-horker",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-HrPayrollApplication<hr-payroll>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.rezende.hr_payroll.HrPayrollApplication",
            "projectName": "hr-payroll",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-HrEurekaServerApplication<hr-eureka-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.rezende.hr_eureka_server.HrEurekaServerApplication",
            "projectName": "hr-eureka-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
